<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script src="js/Ejercicio3_LSA.js" defer></script>
</head>
<body>
    <h2>Introduce tu dirección</h2>
    <input type="text" id="domicilio" placeholder="Domicilio" required><br><br>
    <input type="text" id="numeroPiso" placeholder="Número y piso" required><br><br>
    <input type="text" id="observaciones" placeholder="Observaciones" required><br><br>
    <input type="button" value="Enviar dirección" onclick="enviarDireccion()"><br>
    <p id="parrafo"></p>
</body>
</html>